<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        p{
            height: 50px;
            width: 50px;
            background-color:darkgoldenrod;
            border-radius: 50%;
            position: fixed;
            /* animation-name: ball;
            animation-duration:10s;
            animation-iteration-count: infinite;
            animation-direction: alternate;
            animation-timing-function: linear; */
        }

        @keyframes ball{
            0%{
                top: 0;
                left: 0;
            }
            50%{
                top: 150px;
                left: 700px;
            }
            100%{
                width: 100px;
                height: 100px;
            }

        }
    </style>



</head>
<body>
    <p>

    </p>



    <script src="js/jquery-3.5.1.min.js"></script>
    <script>
        $("p").on("click",function(){
            $(this).addClass("active")
        });
    </script>
  


</body>
</html>