<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>팜스토리::메인</title>
    <style>
        /* 초기화 */
        * {
            margin: 0;
            padding: 0;
            font: normal 12px '돋움체';
        }

        ul, ol {list-style: none;}
        a {text-decoration: none; color: #111;}

        #wrapper {
            width: 980px;
            height: auto;
            margin: 0 auto;
        }

        /* 헤더영역 */
        header {
            position: relative;
            width: 100%;
            height: 142px;
            background: url('./img/head_top_line.png') no-repeat;
        }

        header > .logo {
            position: absolute;
            left: 50%;
            top: 26px;
            margin-left: -95px;
        }
        header > p {
            float: right;
            margin-top: 12px;
        }
        header > img {
            position: absolute;
            right: 0;
            top: 56px;
        }

        header > .gnb {
            position: absolute;
            left: 0;
            bottom: 0;
            width: 100%;
            height: 50px;
        }
        header > .gnb > li {
            float: left;
            width: 20%;
            height: 100%;
            background-image: url('./img/head_menu_line.png');
            background-repeat: no-repeat;
            background-position-y: -6px;
        }
        header > .gnb > li > a {
            display: block;
            width: 100%;
            height: 100%;
            font-size: 0;
            background-position: 0 6px;
            background-repeat: no-repeat;
        }

        header > .gnb > li:nth-child(1) > a {background-image: url('./img/head_menu1.png');}
        header > .gnb > li:nth-child(2) > a {background-image: url('./img/head_menu2.png');}
        header > .gnb > li:nth-child(3) > a {background-image: url('./img/head_menu3.png');}
        header > .gnb > li:nth-child(4) > a {background-image: url('./img/head_menu4.png');}
        header > .gnb > li:nth-child(5) > a {background-image: url('./img/head_menu5.png');}

        header > .gnb > li:nth-child(1) > a:hover {background-image: url('./img/head_menu1_ov.png');}
        header > .gnb > li:nth-child(2) > a:hover {background-image: url('./img/head_menu2_ov.png');}
        header > .gnb > li:nth-child(3) > a:hover {background-image: url('./img/head_menu3_ov.png');}
        header > .gnb > li:nth-child(4) > a:hover {background-image: url('./img/head_menu4_ov.png');}
        header > .gnb > li:nth-child(5) > a:hover {background-image: url('./img/head_menu5_ov.png');}


        /* 메인영역 - 공통 */
        main {
            width: 100%;
            height: auto;
            border: 1px solid blue;
            box-sizing: border-box;
        }

        main > div {
            width: 100%;
            margin-top: 10px;            
            border: 1px solid green;
            box-sizing: border-box;
        }
        
        /* 메인영역 - 슬라이더 */
        main > .slider {
            height: 312px;
        }

        /* 메인영역 - 바로가기 배너 */
        main > .banner {
            height: 74px;
        }

        /* 메인영역 - 최신글 리스트 */
        main > .latest {
            height: 186px;
        }

        /* 메인영역 - 안내 */
        main > .info {
            height: 154px;
        }
        .slider{
            position: relative;
        }

        main .slider ul{
            position: relative;
            width: 100%;
            height: 100%;
            border:red 1px;
            box-sizing: border-box;
            overflow: hidden;
        }
        main .slider ul li{
            position: absolute;
            width: 100%;
            height: 100%;
            border: 1px orange;
            box-sizing: border-box;
        }
        .slider ul li:nth-child(1){left: 0; top: 0;}
        .slider ul li:nth-child(2){left: 100%; top: 0;}
        .slider ul li:nth-child(3){left: 200%; top: 0;}

        main .slider>img{
            position: absolute;
            left: 36px;
            top: 46px;
        }

        main .slider div{
            width: 230px;
            height: 312px;
            background: url('./img/main_banner_bg.jpg') no-repeat;
            position: absolute;
            top: 0;
            right: 0;
        }

        main .banner a{
            display: block;
            float: left;
            width: 50%;
            height: 100%;
        }
        main .banner a img{
            padding: 12px;
        }

        main .banner a:nth-child(1){background-image: url("img/main_banner_sub1_bg.jpg");}
        main .banner a:nth-child(2){background-image: url("img/main_banner_sub2_bg.jpg");}
        
        main .latest > div{
            position: relative;
            width: 33.33%;
            height: 100%;
            float: left;
            border: 1px solid;  
            box-sizing: border-box;  
        }
        main .latest > div >img:nth-child(1){
            position: absolute;
            left:0;
            top: 16px;
        }
        main .latest > div >img:nth-child(2){
            position: absolute;
            left: 0;
            bottom: 16px;
        }
        main .latest > div > table {
            position: absolute;
            right: 0;
            bottom: 16px;
        }
        main .latest > div > table tr{}
        main .latest > div > table tr >td{}
        main .latest > div > table tr >td:nth-child(2){}

        /* 푸터영역 */
        footer {
            width: 100%;
            height: 120px;
            margin-top: 10px;
            border-top: 1px solid #d1cab2;
            box-sizing: border-box;
        }

        footer img{}

        footer p{
            float:right;
            font:normal 11px "돋움";
            color: #585858;
            line-height: 18px;
            margin-right: 26px;
        }

        footer p span{
            font :normal 11px;
            font-family:"Verdana";
            color: #8888;
        }

    </style>
</head>
<body>
    <div id="wrapper">
        <header>
            <a href="#" class="logo"><img src="./img/logo.png" alt="로고"/></a>
            <p>
                <a href="#">HOME |</a>
                <a href="#">로그인 |</a>
                <a href="#">회원가입 |</a>
                <a href="#">고객센터</a>
            </p>

            <img src="./img/head_txt_img.png" alt="3만원 이상 무료배송&팜카드 10%적립"/>

            <!-- 1차 카테고리 메뉴 -->
            <ul class="gnb">
                <li><a href="#">팜스토리소개</a></li>
                <li><a href="#">장보기</a></li>
                <li><a href="#">농작물이야기</a></li>
                <li><a href="#">이벤트</a></li>
                <li><a href="#">커뮤니티</a></li>
            </ul>
        </header>
        <main>
            <div class="slider">
                <ul>
                    <li><img src="./img/main_slide_img1.jpg" alt="슬라이드 이미지"></li>
                    <li><img src="./img/main_slide_img2.jpg" alt="슬라이드 이미지"></li>
                    <li><img src="./img/main_slide_img3.jpg" alt="슬라이드 이미지"></li>
                </ul>
                <img src="./img/main_slide_img_tit.png" alt="사람과 자연을 사랑하는 팜스토리">

                <div>
                    <img src="img/main_banner_txt.png">
                    <img src="img/main_banner_tit.png">
                    <img src="img/main_banner_img.png">
                </div>
            </div>
            <div class="banner">
                <a href="#"><img src="./img/main_banner_sub1_tit.png"></a>
                <a href="#"><img src="./img/main_banner_sub2_tit.png"></a>
            </div>
            <div class="latest">
                <div>
                    <img src="./img/main_latest1_tit.png" alt="텃밭가꾸기">
                    <img src="./img/main_latest1_img.jpg" alt="이미지">
                    <table border="1">
                        <tr>
                            <td></td>
                            <td>토마토! 건강하게 길러서 안심하고 먹자</td>
                            <td>21-04-06</td>
                        </tr>
                        <tr>
                            <td></td>
                            <td>토마토! 건강하게 길러서 안심하고 먹자</td>
                            <td>21-04-06</td>
                        </tr>
                        <tr>
                            <td></td>
                            <td>토마토! 건강하게 길러서 안심하고 먹자</td>
                            <td>21-04-06</td>
                        </tr>
                        <tr>
                            <td></td>
                            <td>토마토! 건강하게 길러서 안심하고 먹자</td>
                            <td>21-04-06</td>
                        </tr>
                        <tr>
                            <td></td>
                            <td>토마토! 건강하게 길러서 안심하고 먹자</td>
                            <td>21-04-06</td>
                        </tr>
                    </table>

                </div>
                <div></div>
                <div></div>
            </div>
            <div class="info"></div>
        </main>

        <footer>
            <img src="./img/footer_logo.png" alt="로고"/>
            <p>
                (주)팜스토리 / 사업자등록번호 123-45-67890 / 통신판매업신고 제 2013-팜스토리구-123호 / 벤처기업확인 서울지방중소기업청 제 012345678-9-01234호<br />
                등록번호 팜스토리01234 (2013.04.01) / 발행인 : 홍길동<br />
                대표 : 홍길동 / 이메일 : email@mail.mail / 전화 : 01) 234-5678 / 경기도 성남시 잘한다구 신난다동 345<br />
                <span>Copyright(C)홍길동 All rights reserved.</span>
            </p>
        </footer>
    </div>

</body>
</html>